{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "skills",
  "description": "uwuclxdy's skill collection.",
  "author": {
    "name": "uwuclxdy"
  },
  "license": "MIT",
  "homepage": "https://github.com/uwuclxdy/agenticat",
  "repository": "https://github.com/uwuclxdy/agenticat",
  "keywords": ["skills", "claude-code", "npx-skills", "opencode", "gemini-cli", "codex"]
}
